import java.util.*;

public class DemoArray {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] text = scanner.nextLine().split(" ");
        String[] commands =scanner.nextLine().split(" ");

        while (!commands[0].equals("END")){
            if (commands[0].equals("Reverse")) {
                String[] newText = new String[text.length];
                for (int a = 0; a < text.length; a++) {
                    newText[a] = text[text.length - 1 - a];
                }
                text = newText;
            } else if (commands[0].equals("Distinct")) {
                text = Arrays.stream(text).distinct().toArray(String[]::new);
            } else if (commands[0].equals("Replace")) {
                if(Integer.parseInt(commands[1]) > text.length-1 || Integer.parseInt(commands[1]) < 0 ){
                    System.out.println("Invalid input!");
                } else {
                    text[Integer.parseInt(commands[1])] = commands[2];
                }
            } else {
                System.out.println("Invalid input!");
            }
            commands = scanner.nextLine().split(" ");
        }

        for (int b = 0; b < text.length; b++) {
            if (b < text.length - 1) {
                System.out.print(text[b] + ", ");
            } else {
                System.out.print(text[b]);
            }

        }
    }
}